[gd_scene load_steps=2 format=3 uid="uid://dwx5i47y2b8mp"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_td7xu"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -308.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Node" type="Node" parent="."]
script = ExtResource("1_td7xu")

[node name="CenterContainer" type="CenterContainer" parent="Node"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Node"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -308.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="Node/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Node/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2
