[gd_scene load_steps=2 format=3 uid="uid://dwx5i47y2b8mp"]

[ext_resource type="PackedScene" uid="uid://cfdbi5lg76845" path="res://Scenes/StoreStartButton.tscn" id="2_5hw4f"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer2" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -249.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button" parent="Control/CenterContainer2" instance=ExtResource("2_5hw4f")]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -249.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -249.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer2"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2
