[gd_scene load_steps=6 format=3 uid="uid://cn3yblpjy2qrs"]

[ext_resource type="Script" path="res://Scripts/ResetButton.gd" id="1_gap75"]
[ext_resource type="Script" path="res://Scripts/Ingredients.gd" id="2_jut8u"]
[ext_resource type="Script" path="res://Scripts/RatioBars.gd" id="3_cs4fu"]
[ext_resource type="Script" path="res://Scripts/Pot.gd" id="4_7x37d"]

[sub_resource type="GDScript" id="GDScript_m3uqs"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_m3uqs")

[node name="Reset" type="Container" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 35.0
offset_right = 534.0
offset_bottom = 210.0
script = ExtResource("1_gap75")

[node name="Ingredients" type="Container" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_jut8u")

[node name="Bars" type="Container" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_cs4fu")

[node name="Pot" type="Container" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 423.0
offset_right = 53.0
offset_bottom = 463.0
script = ExtResource("4_7x37d")
