[gd_scene load_steps=7 format=3 uid="uid://bcsuogaf6yssm"]

[ext_resource type="Script" path="res://UI/ItemCreation/PriceModal/PriceModal.gd" id="1_kgj5f"]
[ext_resource type="PackedScene" uid="uid://br4u7q5fsnrij" path="res://UI/ItemCreation/PriceModal/PriceInput.tscn" id="2_gbjlv"]
[ext_resource type="Script" path="res://UI/ItemCreation/PriceModal/PriceInput.gd" id="2_gummp"]
[ext_resource type="Script" path="res://UI/ItemCreation/PriceModal/PriceErrorLabel.gd" id="2_vb1k2"]
[ext_resource type="Script" path="res://UI/ItemCreation/PriceModal/PriceModalDefaultButton.gd" id="4_sk3tw"]

[sub_resource type="LabelSettings" id="LabelSettings_l172p"]
font_color = Color(0.85098, 0.109804, 0.364706, 1)

[node name="PriceModal" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kgj5f")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_l172p")
horizontal_alignment = 1
script = ExtResource("2_vb1k2")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="LineEdit" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_gbjlv")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_gummp")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../LineEdit")
focus_neighbor_top = NodePath("../../LineEdit")
focus_neighbor_right = NodePath("../../LineEdit")
focus_neighbor_bottom = NodePath("../../LineEdit")
focus_next = NodePath("../../LineEdit")
focus_previous = NodePath("../../LineEdit")
text = "DEFAULT"
script = ExtResource("4_sk3tw")
