[gd_scene load_steps=3 format=3 uid="uid://bq5qh1em3ej3a"]

[ext_resource type="PackedScene" uid="uid://bfrhn3efu1evu" path="res://BaseGridMenu.tscn" id="1_lqpwt"]
[ext_resource type="Script" path="res://IngredientShopMenu.gd" id="2_04qf5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridMenu" parent="." instance=ExtResource("1_lqpwt")]
layout_mode = 1
offset_left = -323.0
script = ExtResource("2_04qf5")
