; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="My Game"
run/main_scene="res://Scenes/Levels/Store.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

SignalManager="*res://Scripts/Other/SignalManager.gd"
Helper="*res://Scripts/Other/Helper.gd"
Data="*res://Scripts/Other/Data.gd"

[debug]

file_logging/enable_file_logging=true

[display]

window/vsync/vsync_mode=0

[editor]

export/convert_text_resources_to_binary=false

[rendering]

renderer/rendering_method="mobile"
