[gd_scene load_steps=4 format=3 uid="uid://c114ngw02bjh2"]

[ext_resource type="Script" path="res://Scripts/Objects/DragAndDropItem.gd" id="1_rjdrk"]
[ext_resource type="Texture2D" uid="uid://dmb4bqdvvh057" path="res://Resources/Sprites/item.png" id="2_k14v8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrv37"]
size = Vector2(26, 32)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(126, 68)
input_pickable = true
script = ExtResource("1_rjdrk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k14v8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_nrv37")
