[gd_scene load_steps=6 format=3 uid="uid://cn5b5ichbe4w0"]

[ext_resource type="Script" path="res://Scripts/Store.gd" id="1_1e43p"]
[ext_resource type="PackedScene" uid="uid://bh7883wbgmv6" path="res://table.tscn" id="5_34ma5"]
[ext_resource type="Script" path="res://Scripts/Table.gd" id="6_by8wd"]
[ext_resource type="Script" path="res://Scripts/MoneyLabel.gd" id="7_u3dk6"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="8_34k83"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1e43p")

[node name="Table" parent="." instance=ExtResource("5_34ma5")]
position = Vector2(467, 412)
script = ExtResource("6_by8wd")

[node name="Money" type="Label" parent="."]
offset_left = 1100.0
offset_top = 20.0
offset_right = 1140.0
offset_bottom = 43.0
script = ExtResource("7_u3dk6")

[node name="Player" type="Node" parent="."]
script = ExtResource("8_34k83")
