[gd_scene load_steps=3 format=3 uid="uid://bhlw2f3i3nint"]

[ext_resource type="Script" path="res://Objects/StoreTable.gd" id="1_x8gxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbh2a"]

[node name="StoreTable" type="Area2D"]
script = ExtResource("1_x8gxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sbh2a")
