[gd_scene load_steps=4 format=3 uid="uid://qx2dsgaptaoh"]

[ext_resource type="Script" path="res://Scripts/Objects/Character.gd" id="1_67gyt"]
[ext_resource type="Texture2D" uid="uid://3xqdtkaj4lxv" path="res://Resources/Sprites/customer.png" id="2_b43o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx2q8"]
size = Vector2(33, 4)

[node name="Area2D" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_67gyt")
debug_draw = null

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_b43o3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 30)
shape = SubResource("RectangleShape2D_bx2q8")

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = -45.0
offset_right = 56.0
offset_bottom = -22.0
