[gd_scene load_steps=4 format=3 uid="uid://qx2dsgaptaoh"]

[ext_resource type="Script" path="res://Scripts/Objects/Character.gd" id="1_67gyt"]
[ext_resource type="SpriteFrames" uid="uid://ctdahutu28b2e" path="res://Resources/Animations/CharacterAnimation.tres" id="2_ylj1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx2q8"]
size = Vector2(16, 4)

[node name="Area2D" type="Area2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_67gyt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ylj1s")
animation = &"side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_bx2q8")

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = -45.0
offset_right = 56.0
offset_bottom = -22.0
