[gd_scene load_steps=4 format=3 uid="uid://orlm77lay1xx"]

[ext_resource type="Texture2D" uid="uid://bppjc5rpvslu5" path="res://Resources/Sprites/door.png" id="1_82u06"]
[ext_resource type="Script" path="res://Scripts/Objects/Door.gd" id="2_6o8is"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8j4n"]
size = Vector2(64, 96)

[node name="Area2D" type="Area2D"]
script = ExtResource("2_6o8is")

[node name="Door" type="Sprite2D" parent="."]
texture = ExtResource("1_82u06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h8j4n")
