[gd_scene load_steps=3 format=3 uid="uid://cii2we4mcaev0"]

[ext_resource type="Texture2D" uid="uid://dmb4bqdvvh057" path="res://Resources/Sprites/item.png" id="1_lsbea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p11h6"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lsbea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p11h6")

[node name="Label" type="Label" parent="."]
offset_left = 7.0
offset_top = -26.0
offset_right = 47.0
offset_bottom = -3.0
