[gd_scene load_steps=6 format=3 uid="uid://d3uc0hrbgvxce"]

[ext_resource type="SpriteFrames" uid="uid://ctdahutu28b2e" path="res://Resources/Animations/CharacterAnimation.tres" id="1_01f3s"]
[ext_resource type="Script" path="res://Scripts/Objects/Player/Player.gd" id="1_6kjnc"]
[ext_resource type="Script" path="res://Scripts/Objects/Player/PlayerDetectionArea.gd" id="3_m7jyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pta4d"]
size = Vector2(16, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_m358l"]
radius = 131.061

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_6kjnc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_01f3s")
animation = &"up"
offset = Vector2(0, -42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_pta4d")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3
script = ExtResource("3_m7jyx")

[node name="ObjectDetection" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m358l")
