[gd_scene load_steps=9 format=3 uid="uid://b6vnhlppakidv"]

[ext_resource type="Script" path="res://Levels/Level.gd" id="1_owl68"]
[ext_resource type="TileSet" uid="uid://dutprqv5eo1mk" path="res://Resources/Tilesets/Shop.tres" id="2_11aob"]
[ext_resource type="Script" path="res://Levels/TileMapGenerator.gd" id="3_dh6j4"]
[ext_resource type="PackedScene" uid="uid://d3uc0hrbgvxce" path="res://Objects/Player/Player.tscn" id="4_kspgu"]
[ext_resource type="PackedScene" uid="uid://dpk50psqcbbme" path="res://Objects/Exit/ExitTrigger.tscn" id="5_hgfst"]
[ext_resource type="PackedScene" uid="uid://bhlw2f3i3nint" path="res://Objects/Table/TableInteract.tscn" id="6_rxoyt"]
[ext_resource type="Script" path="res://Objects/Table/IngredientStoreTable.gd" id="7_6u57b"]
[ext_resource type="Script" path="res://UI/UI.gd" id="8_ol843"]

[node name="RandomStore" type="Node2D"]
script = ExtResource("1_owl68")

[node name="TileMapGenerator" type="TileMap" parent="."]
tile_set = ExtResource("2_11aob")
format = 2
layer_0/tile_data = PackedInt32Array(196613, 131074, 3, 196614, 131074, 3, 196615, 131074, 3, 196616, 131074, 3, 196617, 131074, 3, 196618, 131074, 3, 196619, 131074, 3, 262155, 131074, 3, 262156, 131074, 3, 262154, 131074, 3, 262153, 65538, 0, 262152, 65538, 0, 262151, 131074, 3, 262150, 131074, 3, 262149, 131074, 3, 327686, 131074, 3, 327687, 131074, 3, 327688, 131074, 3, 327689, 131074, 3, 327690, 131074, 3, 327691, 131074, 3, 327692, 131074, 3, 327685, 131074, 3, 393222, 131074, 3, 393223, 131074, 3, 393224, 131074, 3, 393225, 131074, 3, 393226, 131074, 3, 393227, 131074, 3, 458761, 131074, 3, 393221, 131074, 3, 196620, 131074, 3, 393228, 131074, 3)
script = ExtResource("3_dh6j4")

[node name="CharacterBody2D" parent="." instance=ExtResource("4_kspgu")]
position = Vector2(603, 354)

[node name="ExitTrigger" parent="." instance=ExtResource("5_hgfst")]
position = Vector2(608, 544)
to = "World"
spawn_point = Vector2(0, -50)

[node name="TableInteract" parent="." instance=ExtResource("6_rxoyt")]
position = Vector2(602, 263)
script = ExtResource("7_6u57b")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("8_ol843")
