[gd_scene load_steps=7 format=3 uid="uid://dvj6a6l8l2fg1"]

[ext_resource type="Script" path="res://UI/ItemCreation/ItemCreationMenu.gd" id="1_6tjoc"]
[ext_resource type="Script" path="res://UI/ItemCreation/RecipeToItemMenu.gd" id="2_20lop"]
[ext_resource type="Script" path="res://UI/ItemCreation/RecipeToItemPanel.gd" id="2_jhq5p"]
[ext_resource type="Script" path="res://UI/ItemCreation/RecipeToItemNextButton.gd" id="4_8y1u5"]
[ext_resource type="PackedScene" uid="uid://bfrhn3efu1evu" path="res://BaseGridMenu.tscn" id="5_sg3v6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7vgo"]
bg_color = Color(0.435294, 0.615686, 0.819608, 1)

[node name="ItemCreationMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6tjoc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c7vgo")
script = ExtResource("2_jhq5p")

[node name="GridMenu" parent="." instance=ExtResource("5_sg3v6")]
layout_mode = 1
offset_left = -344.0
script = ExtResource("2_20lop")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_top = 25.0
offset_right = -27.0
offset_bottom = 56.0
grow_horizontal = 0
text = "OPEN SHOP"
script = ExtResource("4_8y1u5")
