[gd_scene load_steps=3 format=3 uid="uid://b138iyj8quv7e"]

[ext_resource type="Script" path="res://Objects/Ingredient/IngredientObject.gd" id="2_hmp5i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eksb6"]
radius = 34.0147

[node name="IngredientObject" type="Node2D"]
y_sort_enabled = true
script = ExtResource("2_hmp5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1

[node name="Label" type="Label" parent="."]
offset_left = 7.0
offset_top = -26.0
offset_right = 47.0
offset_bottom = -3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eksb6")
