[gd_scene load_steps=3 format=3 uid="uid://c2plix35wdxpy"]

[ext_resource type="Texture2D" uid="uid://bmtxwshk4aeax" path="res://Resources/Sprites/haggling_pointer.png" id="1_7817q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14thx"]
size = Vector2(6, 32)

[node name="Area2D" type="Area2D"]
modulate = Color(1, 0.427451, 0.419608, 1)
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7817q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_14thx")
