[gd_scene load_steps=3 format=3 uid="uid://byj6odsj5vpwc"]

[ext_resource type="Script" path="res://Scripts/Minigames/Haggling.gd" id="1_0fx1c"]
[ext_resource type="PackedScene" uid="uid://c2plix35wdxpy" path="res://Scenes/Minigames/HagglingPointer.tscn" id="2_c0e1p"]

[node name="Haggling" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 80.0
script = ExtResource("1_0fx1c")

[node name="Pointer" parent="." instance=ExtResource("2_c0e1p")]
modulate = Color(0.976471, 0, 0.176471, 1)
position = Vector2(0, 16)
