[gd_scene format=3 uid="uid://bfrhn3efu1evu"]

[node name="GridMenu" type="PanelContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -378.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 80
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2
