[gd_scene load_steps=5 format=3 uid="uid://cfqvavbc0ns8k"]

[ext_resource type="PackedScene" uid="uid://bfrhn3efu1evu" path="res://UI/BaseGridMenu.tscn" id="1_3xlop"]
[ext_resource type="Script" path="res://UI/CraftMenu.gd" id="1_qlh5a"]
[ext_resource type="Script" path="res://UI/BaseGridMenu.gd" id="2_hxbsb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7s3cb"]
bg_color = Color(0.452767, 0.621876, 0.758722, 1)

[node name="CraftMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7s3cb")
script = ExtResource("1_qlh5a")

[node name="GridMenu" parent="." instance=ExtResource("1_3xlop")]
layout_mode = 1
offset_left = -360.0
offset_bottom = 2.0
script = ExtResource("2_hxbsb")

[node name="RatioBars" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 512.0
offset_right = 196.0
offset_bottom = 622.0
theme_override_constants/separation = 10

[node name="ProgressBar" type="ProgressBar" parent="RatioBars"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ProgressBar2" type="ProgressBar" parent="RatioBars"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ProgressBar3" type="ProgressBar" parent="RatioBars"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PotContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 792.0
offset_bottom = 648.0
